<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Player Search</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; }
        input { width: 80%; padding: 10px; margin-top: 10px; }
        .results { margin-top: 20px; }
        .player { border: 1px solid #ccc; padding: 10px; margin: 5px; }
        .hidden { display: none; }
    </style>
</head>
<body>

     <h1>Player Search</h1>

    <div>
        <label for="firstNameSearch">First Name:</label>
        <input type="text" id="firstNameSearch" placeholder="Search by first name">
    </div>
    <div>
        <label for="lastNameSearch">Last Name:</label>
        <input type="text" id="lastNameSearch" placeholder="Search by last name">
    </div>

<!--     <button type="button" id="searchButton">Search</button> -->

    <div id="results"></div>


    <!-- Link to the search page -->
    <a href="https://mmkanawati.github.io/player_tsp_calculator/">TSP Calculator</a>

    <script src="search.js"></script>
</body>
</html>
